language: objective-c
osx_image: xcode8
xcode_project: NapySlider.xcodeproj
xcode_scheme: NapySlider
xcode_sdk: iphonesimulator10.0
notifications:
  slack:
    rooms:
      - naptics:0jvqNePbU1ycOfefKuHZ3A6o
    on_success: change
    on_failure: always
